"local/unknown",2010-03-15T23:07:01+00:00,72,"xss csrf id rfe lfi sqli","REQUEST.test=%22%3E%3Cscript%3Eeval%28window.name%29%3C%2Fscript%3E GET.test=%22%3E%3Cscript%3Eeval%28window.name%29%3C%2Fscript%3E","%2Fdvwa%2Fsecurity.php%3Ftest%3D%2522%253E%253Cscript%253Eeval%28window.name%29%253C%2Fscript%253E","127.0.0.1"
"192.168.100.32",2010-10-13T23:08:13+01:00,24,"sqli id lfi","REQUEST.username=%27 REQUEST.password=%27 GET.username=%27 GET.password=%27","%2Fdvwa%2Fflag%2Fbrute%2F%3Fusername%3D%2527%26password%3D%2527%26Login%3DLogin","192.168.100.30"
"192.168.100.32",2010-10-13T23:09:00+01:00,24,"sqli id lfi","REQUEST.username=%27 REQUEST.password=%27 GET.username=%27 GET.password=%27","%2Fdvwa%2Fflag%2Fbrute%2F%3Fusername%3D%2527%26password%3D%2527%26Login%3DLogin","192.168.100.30"
"local/unknown",2010-10-21T20:31:05+01:00,12,"sqli id lfi","REQUEST.id=%5C%27 GET.id=%5C%27","%2Fflag%2Fsqli%2F%3Fid%3D%2527%26Submit%3DSubmit","127.0.0.1"
