<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class IDS_Filter_Storage</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class IDS_Filter_Storage</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Filter Storage</p>
<p class="description"><p>This class provides various default functions for gathering filter patterns  to be used later on by the detection mechanism. You might extend this class  to your requirements.</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Lars Strojny &lt;<a href="mailto:lars@strojny.net">lars@strojny.net</a>&gt;</li>
				<li><span class="field">author:</span> Christian Matthies &lt;<a href="mailto:ch0012@gmail.com">ch0012@gmail.com</a>&gt;</li>
				<li><span class="field">author:</span> Mario Heiderich &lt;<a href="mailto:mario.heiderich@gmail.com">mario.heiderich@gmail.com</a>&gt;</li>
				<li><span class="field">version:</span> Release: $Id:Storage.php 517 2007-09-15 15:04:13Z mario $</li>
				<li><span class="field">copyright:</span> 2007 The PHPIDS Group</li>
				<li><span class="field">link:</span> <a href="http://php-ids.org/">http://php-ids.org/</a></li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">LGPL</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Filter---Storage.php.html">/Filter/Storage.php</a> (line <span class="field">51</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																<div class="var-title">
					<span class="var-type"><a href="../PHPIDS/IDS_Caching.html">object IDS_Caching</a></span>
					<a href="#$cache" title="details" class="var-name">$cache</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$cacheSettings" title="details" class="var-name">$cacheSettings</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$filterSet" title="details" class="var-name">$filterSet</a>
				</div>
																<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$source" title="details" class="var-name">$source</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../PHPIDS/IDS_Init.html">IDS_Init</a></span>&nbsp;<span class="var-name">$init</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">object</span>
										<a href="#addFilter" title="details" class="method-name">addFilter</a>
											(<span class="var-type"><a href="../PHPIDS/IDS_Filter.html">IDS_Filter</a></span>&nbsp;<span class="var-name">$filter</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">object</span>
										<a href="#getFilterFromJson" title="details" class="method-name">getFilterFromJson</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">object</span>
										<a href="#getFilterFromXML" title="details" class="method-name">getFilterFromXML</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getFilterSet" title="details" class="method-name">getFilterSet</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">object</span>
										<a href="#setFilterSet" title="details" class="method-name">setFilterSet</a>
											(<span class="var-type">array</span>&nbsp;<span class="var-name">$filterSet</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$cache" id="$cache"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type"><a href="../PHPIDS/IDS_Caching.html">object IDS_Caching</a></span>
			<span class="var-name">$cache</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">73</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Cache container</p>
	<ul class="tags">
				<li><span class="field">var:</span> wrapper</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$cacheSettings" id="$cacheSettings"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$cacheSettings</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">66</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Holds caching settings</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$filterSet" id="$filterSet"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$filterSet</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">80</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Filter container</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$source" id="$source"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$source</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">59</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Filter source file</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">92</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
<p class="description"><p>Loads filters based on provided IDS_Init settings.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Exception if unsupported filter type is given</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../PHPIDS/IDS_Init.html">IDS_Init</a></span>&nbsp;<span class="var-name">$init</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$init</span><span class="var-description">: IDS_Init instance</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddFilter" id="addFilter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addFilter</span> (line <span class="line-number">155</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Adds a filter</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object</span>
		<span class="method-name">
			addFilter
		</span>
					(<span class="var-type"><a href="../PHPIDS/IDS_Filter.html">IDS_Filter</a></span>&nbsp;<span class="var-name">$filter</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">object</span>
				<span class="var-name">$filter</span><span class="var-description">: IDS_Filter instance</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetFilterFromJson" id="getFilterFromJson"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFilterFromJson</span> (line <span class="line-number">290</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loads filters from Json file using ext/Json</p>
<p class="description"><p>This function parses the provided source file and stores the result.  If caching mode is enabled the result will be cached to increase  the performance.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Exception if problems with fetching the JSON data occur</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object</span>
		<span class="method-name">
			getFilterFromJson
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFilterFromXML" id="getFilterFromXML"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getFilterFromXML</span> (line <span class="line-number">190</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Loads filters from XML using SimpleXML</p>
<p class="description"><p>This function parses the provided source file and stores the result.  If caching mode is enabled the result will be cached to increase  the performance.</p></p>
	<ul class="tags">
				<li><span class="field">throws:</span> Exception if problems with fetching the XML data occur</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object</span>
		<span class="method-name">
			getFilterFromXML
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFilterSet" id="getFilterSet"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFilterSet</span> (line <span class="line-number">143</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns registered filters</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getFilterSet
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetFilterSet" id="setFilterSet"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setFilterSet</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Sets the filter array</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object</span>
		<span class="method-name">
			setFilterSet
		</span>
					(<span class="var-type">array</span>&nbsp;<span class="var-name">$filterSet</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$filterSet</span><span class="var-description">: array containing multiple IDS_Filter instances</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Dec 2008 13:36:53 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>