<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class IDS_Converter</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class IDS_Converter</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">PHPIDS specific utility class to convert charsets manually</p>
<p class="description"><p>Note that if you make use of IDS_Converter::runAll(), existing class  methods will be executed in the same order as they are implemented in the  class tree!</p></p>
	<ul class="tags">
				<li><span class="field">author:</span> Lars Strojny &lt;<a href="mailto:lars@strojny.net">lars@strojny.net</a>&gt;</li>
				<li><span class="field">author:</span> Christian Matthies &lt;<a href="mailto:ch0012@gmail.com">ch0012@gmail.com</a>&gt;</li>
				<li><span class="field">author:</span> Mario Heiderich &lt;<a href="mailto:mario.heiderich@gmail.com">mario.heiderich@gmail.com</a>&gt;</li>
				<li><span class="field">version:</span> Release: $Id:Converter.php 517 2007-09-15 15:04:13Z mario $</li>
				<li><span class="field">copyright:</span> 2007 The PHPIDS Group</li>
				<li><span class="field">link:</span> <a href="http://php-ids.org/">http://php-ids.org/</a></li>
				<li><span class="field">license:</span> <a href="http://www.gnu.org/licenses/lgpl.html">LGPL</a></li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_Converter.php.html">/Converter.php</a> (line <span class="field">51</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#convertConcatenations" title="details" class="method-name">convertConcatenations</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#convertEntities" title="details" class="method-name">convertEntities</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#convertFromCommented" title="details" class="method-name">convertFromCommented</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#convertFromControlChars" title="details" class="method-name">convertFromControlChars</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#convertFromJSCharcode" title="details" class="method-name">convertFromJSCharcode</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#convertFromJSUnicode" title="details" class="method-name">convertFromJSUnicode</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#convertFromNestedBase64" title="details" class="method-name">convertFromNestedBase64</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#convertFromNewLines" title="details" class="method-name">convertFromNewLines</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#convertFromOutOfRangeChars" title="details" class="method-name">convertFromOutOfRangeChars</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#convertFromProprietaryEncodings" title="details" class="method-name">convertFromProprietaryEncodings</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type"><a href="../PHPIDS/IDS_Monitor.html">IDS_Monitor</a></span>&nbsp;<span class="var-name">$monitor</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#convertFromSQLHex" title="details" class="method-name">convertFromSQLHex</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#convertFromSQLKeywords" title="details" class="method-name">convertFromSQLKeywords</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#convertFromUTF7" title="details" class="method-name">convertFromUTF7</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#convertFromXML" title="details" class="method-name">convertFromXML</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#convertJSRegexModifiers" title="details" class="method-name">convertJSRegexModifiers</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#convertQuotes" title="details" class="method-name">convertQuotes</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#runAll" title="details" class="method-name">runAll</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#runCentrifuge" title="details" class="method-name">runCentrifuge</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type"><a href="../PHPIDS/IDS_Monitor.html">IDS_Monitor</a></span>&nbsp;<span class="var-name">$monitor</span> = <span class="var-default">null</span>])
									</div>
								
																																																																																																																																																				</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodconvertConcatenations" id="convertConcatenations"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method convertConcatenations</span> (line <span class="line-number">506</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Converts basic concatenations</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			convertConcatenations
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the value to convert</span>			</li>
				</ul>
		
			
	</div>
<a name="methodconvertEntities" id="convertEntities"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method convertEntities</span> (line <span class="line-number">229</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Converts from hex/dec entities</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			convertEntities
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the value to convert</span>			</li>
				</ul>
		
			
	</div>
<a name="methodconvertFromCommented" id="convertFromCommented"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method convertFromCommented</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check for comments and erases them if available</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			convertFromCommented
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the value to convert</span>			</li>
				</ul>
		
			
	</div>
<a name="methodconvertFromControlChars" id="convertFromControlChars"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method convertFromControlChars</span> (line <span class="line-number">321</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Detects nullbytes and controls chars via ord()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			convertFromControlChars
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the value to convert</span>			</li>
				</ul>
		
			
	</div>
<a name="methodconvertFromJSCharcode" id="convertFromJSCharcode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method convertFromJSCharcode</span> (line <span class="line-number">134</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks for common charcode pattern and decodes them</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			convertFromJSCharcode
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the value to convert</span>			</li>
				</ul>
		
			
	</div>
<a name="methodconvertFromJSUnicode" id="convertFromJSUnicode"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method convertFromJSUnicode</span> (line <span class="line-number">422</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method converts JS unicode code points to  regular characters</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			convertFromJSUnicode
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the value to convert</span>			</li>
				</ul>
		
			
	</div>
<a name="methodconvertFromNestedBase64" id="convertFromNestedBase64"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method convertFromNestedBase64</span> (line <span class="line-number">359</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method matches and translates base64 strings and fragments  used in data URIs</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			convertFromNestedBase64
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the value to convert</span>			</li>
				</ul>
		
			
	</div>
<a name="methodconvertFromNewLines" id="convertFromNewLines"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method convertFromNewLines</span> (line <span class="line-number">116</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Strip newlines</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			convertFromNewLines
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the value to convert</span>			</li>
				</ul>
		
			
	</div>
<a name="methodconvertFromOutOfRangeChars" id="convertFromOutOfRangeChars"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method convertFromOutOfRangeChars</span> (line <span class="line-number">383</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Detects nullbytes and controls chars via ord()</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			convertFromOutOfRangeChars
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the value to convert</span>			</li>
				</ul>
		
			
	</div>
<a name="methodconvertFromProprietaryEncodings" id="convertFromProprietaryEncodings"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method convertFromProprietaryEncodings</span> (line <span class="line-number">558</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method collects and decodes proprietary encoding types</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			convertFromProprietaryEncodings
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, <span class="var-type"><a href="../PHPIDS/IDS_Monitor.html">IDS_Monitor</a></span>&nbsp;<span class="var-name">$monitor</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the value to convert</span>			</li>
					<li>
				<span class="var-type"><a href="../PHPIDS/IDS_Monitor.html">IDS_Monitor</a></span>
				<span class="var-name">$monitor</span><span class="var-description">: the monitor object</span>			</li>
				</ul>
		
			
	</div>
<a name="methodconvertFromSQLHex" id="convertFromSQLHex"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method convertFromSQLHex</span> (line <span class="line-number">266</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Converts SQLHEX to plain text</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			convertFromSQLHex
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the value to convert</span>			</li>
				</ul>
		
			
	</div>
<a name="methodconvertFromSQLKeywords" id="convertFromSQLKeywords"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method convertFromSQLKeywords</span> (line <span class="line-number">291</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Converts basic SQL keywords and obfuscations</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			convertFromSQLKeywords
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the value to convert</span>			</li>
				</ul>
		
			
	</div>
<a name="methodconvertFromUTF7" id="convertFromUTF7"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method convertFromUTF7</span> (line <span class="line-number">449</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Converts relevant UTF-7 tags to UTF-8</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			convertFromUTF7
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the value to convert</span>			</li>
				</ul>
		
			
	</div>
<a name="methodconvertFromXML" id="convertFromXML"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method convertFromXML</span> (line <span class="line-number">403</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Strip XML patterns</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			convertFromXML
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the value to convert</span>			</li>
				</ul>
		
			
	</div>
<a name="methodconvertJSRegexModifiers" id="convertJSRegexModifiers"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method convertJSRegexModifiers</span> (line <span class="line-number">214</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Eliminate JS regex modifiers</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			convertJSRegexModifiers
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the value to convert</span>			</li>
				</ul>
		
			
	</div>
<a name="methodconvertQuotes" id="convertQuotes"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method convertQuotes</span> (line <span class="line-number">249</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Normalize quotes</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			convertQuotes
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the value to convert</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrunAll" id="runAll"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method runAll</span> (line <span class="line-number">65</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Runs all converter functions</p>
<p class="description"><p>Note that if you make use of IDS_Converter::runAll(), existing class  methods will be executed in the same order as they are implemented in the  class tree!</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			runAll
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the value to convert</span>			</li>
				</ul>
		
			
	</div>
<a name="methodrunCentrifuge" id="runCentrifuge"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method runCentrifuge</span> (line <span class="line-number">603</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This method is the centrifuge prototype</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			runCentrifuge
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$value</span>, [<span class="var-type"><a href="../PHPIDS/IDS_Monitor.html">IDS_Monitor</a></span>&nbsp;<span class="var-name">$monitor</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$value</span><span class="var-description">: the value to convert</span>			</li>
					<li>
				<span class="var-type"><a href="../PHPIDS/IDS_Monitor.html">IDS_Monitor</a></span>
				<span class="var-name">$monitor</span><span class="var-description">: the monitor object</span>			</li>
				</ul>
		
			
	</div>

						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 22 Dec 2008 13:36:41 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.2</a>
	</p>
	</div></body>
</html>