<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[PHPIDS] element index</h2>
	<h3>Package indexes</h3>
	<ul>
						<li><a href="elementindex_default.html">default</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_PHPIDS.html#a">a</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#c">c</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#d">d</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#e">e</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#f">f</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#g">g</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#h">h</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#i">i</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#l">l</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#m">m</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#n">n</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#p">p</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#r">r</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#s">s</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#t">t</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#v">v</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">_mergeConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Init.html#method_mergeConfig">IDS_Init::_mergeConfig()</a> in Init.php</div>
							<div class="index-item-description">Merge config hashes recursivly</div>
					</dd>
			<dt class="field">
						<span class="method-title">__clone</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Init.html#method__clone">IDS_Init::__clone()</a> in Init.php</div>
							<div class="index-item-description">Permitting to clone this object</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Caching_Memcached.html#method__construct">IDS_Caching_Memcached::__construct()</a> in Memcached.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Monitor.html#method__construct">IDS_Monitor::__construct()</a> in Monitor.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Caching_Session.html#method__construct">IDS_Caching_Session::__construct()</a> in Session.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Filter_Storage.html#method__construct">IDS_Filter_Storage::__construct()</a> in Storage.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Report.html#method__construct">IDS_Report::__construct()</a> in Report.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Log_Database.html#method__construct">IDS_Log_Database::__construct()</a> in Database.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Event.html#method__construct">IDS_Event::__construct()</a> in Event.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Log_Email.html#method__construct">IDS_Log_Email::__construct()</a> in Email.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Caching_Database.html#method__construct">IDS_Caching_Database::__construct()</a> in Database.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Caching_File.html#method__construct">IDS_Caching_File::__construct()</a> in File.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Filter.html#method__construct">IDS_Filter::__construct()</a> in Filter.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Log_File.html#method__construct">IDS_Log_File::__construct()</a> in File.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Report.html#method__toString">IDS_Report::__toString()</a> in Report.php</div>
							<div class="index-item-description">Directly outputs all available information</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">addEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Report.html#methodaddEvent">IDS_Report::addEvent()</a> in Report.php</div>
							<div class="index-item-description">Adds an IDS_Event object to the report</div>
					</dd>
			<dt class="field">
						<span class="method-title">addFilter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Filter_Storage.html#methodaddFilter">IDS_Filter_Storage::addFilter()</a> in Storage.php</div>
							<div class="index-item-description">Adds a filter</div>
					</dd>
			<dt class="field">
						<span class="method-title">addHtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Monitor.html#methodaddHtml">IDS_Monitor::addHtml()</a> in Monitor.php</div>
							<div class="index-item-description">Adds a value to the html array</div>
					</dd>
			<dt class="field">
						<span class="method-title">addJson</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Monitor.html#methodaddJson">IDS_Monitor::addJson()</a> in Monitor.php</div>
							<div class="index-item-description">Adds a value to the json array</div>
					</dd>
			<dt class="field">
						<span class="method-title">addLogger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Log_Composite.html#methodaddLogger">IDS_Log_Composite::addLogger()</a> in Composite.php</div>
							<div class="index-item-description">Registers a new logging wrapper</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$cache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Filter_Storage.html#var$cache">IDS_Filter_Storage::$cache</a> in Storage.php</div>
							<div class="index-item-description">Cache container</div>
					</dd>
			<dt class="field">
						<span class="var-title">$cacheSettings</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Filter_Storage.html#var$cacheSettings">IDS_Filter_Storage::$cacheSettings</a> in Storage.php</div>
							<div class="index-item-description">Holds caching settings</div>
					</dd>
			<dt class="field">
						<span class="var-title">$centrifuge</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Report.html#var$centrifuge">IDS_Report::$centrifuge</a> in Report.php</div>
							<div class="index-item-description">Centrifuge data</div>
					</dd>
			<dt class="field">
						<span class="var-title">$config</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Init.html#var$config">IDS_Init::$config</a> in Init.php</div>
							<div class="index-item-description">Holds config settings</div>
					</dd>
			<dt class="field">
						<span class="method-title">clear</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Report.html#methodclear">IDS_Report::clear()</a> in Report.php</div>
							<div class="index-item-description">Clears calculated/collected values</div>
					</dd>
			<dt class="field">
						<span class="method-title">convertConcatenations</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Converter.html#methodconvertConcatenations">IDS_Converter::convertConcatenations()</a> in Converter.php</div>
							<div class="index-item-description">Converts basic concatenations</div>
					</dd>
			<dt class="field">
						<span class="method-title">convertEntities</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Converter.html#methodconvertEntities">IDS_Converter::convertEntities()</a> in Converter.php</div>
							<div class="index-item-description">Converts from hex/dec entities</div>
					</dd>
			<dt class="field">
						<span class="include-title">Converter.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/_Converter.php.html">Converter.php</a> in Converter.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">convertFromCommented</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Converter.html#methodconvertFromCommented">IDS_Converter::convertFromCommented()</a> in Converter.php</div>
							<div class="index-item-description">Check for comments and erases them if available</div>
					</dd>
			<dt class="field">
						<span class="method-title">convertFromControlChars</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Converter.html#methodconvertFromControlChars">IDS_Converter::convertFromControlChars()</a> in Converter.php</div>
							<div class="index-item-description">Detects nullbytes and controls chars via ord()</div>
					</dd>
			<dt class="field">
						<span class="method-title">convertFromJSCharcode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Converter.html#methodconvertFromJSCharcode">IDS_Converter::convertFromJSCharcode()</a> in Converter.php</div>
							<div class="index-item-description">Checks for common charcode pattern and decodes them</div>
					</dd>
			<dt class="field">
						<span class="method-title">convertFromJSUnicode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Converter.html#methodconvertFromJSUnicode">IDS_Converter::convertFromJSUnicode()</a> in Converter.php</div>
							<div class="index-item-description">This method converts JS unicode code points to  regular characters</div>
					</dd>
			<dt class="field">
						<span class="method-title">convertFromNestedBase64</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Converter.html#methodconvertFromNestedBase64">IDS_Converter::convertFromNestedBase64()</a> in Converter.php</div>
							<div class="index-item-description">This method matches and translates base64 strings and fragments  used in data URIs</div>
					</dd>
			<dt class="field">
						<span class="method-title">convertFromNewLines</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Converter.html#methodconvertFromNewLines">IDS_Converter::convertFromNewLines()</a> in Converter.php</div>
							<div class="index-item-description">Strip newlines</div>
					</dd>
			<dt class="field">
						<span class="method-title">convertFromOutOfRangeChars</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Converter.html#methodconvertFromOutOfRangeChars">IDS_Converter::convertFromOutOfRangeChars()</a> in Converter.php</div>
							<div class="index-item-description">Detects nullbytes and controls chars via ord()</div>
					</dd>
			<dt class="field">
						<span class="method-title">convertFromProprietaryEncodings</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Converter.html#methodconvertFromProprietaryEncodings">IDS_Converter::convertFromProprietaryEncodings()</a> in Converter.php</div>
							<div class="index-item-description">This method collects and decodes proprietary encoding types</div>
					</dd>
			<dt class="field">
						<span class="method-title">convertFromSQLHex</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Converter.html#methodconvertFromSQLHex">IDS_Converter::convertFromSQLHex()</a> in Converter.php</div>
							<div class="index-item-description">Converts SQLHEX to plain text</div>
					</dd>
			<dt class="field">
						<span class="method-title">convertFromSQLKeywords</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Converter.html#methodconvertFromSQLKeywords">IDS_Converter::convertFromSQLKeywords()</a> in Converter.php</div>
							<div class="index-item-description">Converts basic SQL keywords and obfuscations</div>
					</dd>
			<dt class="field">
						<span class="method-title">convertFromUTF7</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Converter.html#methodconvertFromUTF7">IDS_Converter::convertFromUTF7()</a> in Converter.php</div>
							<div class="index-item-description">Converts relevant UTF-7 tags to UTF-8</div>
					</dd>
			<dt class="field">
						<span class="method-title">convertFromXML</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Converter.html#methodconvertFromXML">IDS_Converter::convertFromXML()</a> in Converter.php</div>
							<div class="index-item-description">Strip XML patterns</div>
					</dd>
			<dt class="field">
						<span class="method-title">convertJSRegexModifiers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Converter.html#methodconvertJSRegexModifiers">IDS_Converter::convertJSRegexModifiers()</a> in Converter.php</div>
							<div class="index-item-description">Eliminate JS regex modifiers</div>
					</dd>
			<dt class="field">
						<span class="method-title">convertQuotes</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Converter.html#methodconvertQuotes">IDS_Converter::convertQuotes()</a> in Converter.php</div>
							<div class="index-item-description">Normalize quotes</div>
					</dd>
			<dt class="field">
						<span class="method-title">count</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Event.html#methodcount">IDS_Event::count()</a> in Event.php</div>
							<div class="index-item-description">Returns number of filters</div>
					</dd>
			<dt class="field">
						<span class="method-title">count</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Report.html#methodcount">IDS_Report::count()</a> in Report.php</div>
							<div class="index-item-description">Returns total amount of events</div>
					</dd>
			<dt class="field">
						<span class="include-title">Composite.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/_Log---Composite.php.html">Composite.php</a> in Composite.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$description</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Filter.html#var$description">IDS_Filter::$description</a> in Filter.php</div>
							<div class="index-item-description">Filter description</div>
					</dd>
			<dt class="field">
						<span class="include-title">Database.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/_Caching---Database.php.html">Database.php</a> in Database.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Database.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/_Log---Database.php.html">Database.php</a> in Database.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$events</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Report.html#var$events">IDS_Report::$events</a> in Report.php</div>
							<div class="index-item-description">Event container</div>
					</dd>
			<dt class="field">
						<span class="include-title">Event.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/_Event.php.html">Event.php</a> in Event.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">execute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Log_File.html#methodexecute">IDS_Log_File::execute()</a> in File.php</div>
							<div class="index-item-description">Stores given data into a file</div>
					</dd>
			<dt class="field">
						<span class="method-title">execute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Log_Interface.html#methodexecute">IDS_Log_Interface::execute()</a> in Interface.php</div>
							<div class="index-item-description">Interface method</div>
					</dd>
			<dt class="field">
						<span class="method-title">execute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Log_Email.html#methodexecute">IDS_Log_Email::execute()</a> in Email.php</div>
							<div class="index-item-description">Sends the report to registered recipients</div>
					</dd>
			<dt class="field">
						<span class="method-title">execute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Log_Composite.html#methodexecute">IDS_Log_Composite::execute()</a> in Composite.php</div>
							<div class="index-item-description">Iterates through registered loggers and executes them</div>
					</dd>
			<dt class="field">
						<span class="method-title">execute</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Log_Database.html#methodexecute">IDS_Log_Database::execute()</a> in Database.php</div>
							<div class="index-item-description">Stores given data into the database</div>
					</dd>
			<dt class="field">
						<span class="include-title">Email.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/_Log---Email.php.html">Email.php</a> in Email.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$filters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Event.html#var$filters">IDS_Event::$filters</a> in Event.php</div>
							<div class="index-item-description">List of filter objects</div>
					</dd>
			<dt class="field">
						<span class="var-title">$filterSet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Filter_Storage.html#var$filterSet">IDS_Filter_Storage::$filterSet</a> in Storage.php</div>
							<div class="index-item-description">Filter container</div>
					</dd>
			<dt class="field">
						<span class="include-title">Factory.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/_Caching---Factory.php.html">Factory.php</a> in Factory.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">File.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/_Caching---File.php.html">File.php</a> in File.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">factory</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Caching.html#methodfactory">IDS_Caching::factory()</a> in Factory.php</div>
							<div class="index-item-description">Factory method</div>
					</dd>
			<dt class="field">
						<span class="include-title">Filter.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/_Filter.php.html">Filter.php</a> in Filter.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">File.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/_Log---File.php.html">File.php</a> in File.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getBasePath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Init.html#methodgetBasePath">IDS_Init::getBasePath()</a> in Init.php</div>
							<div class="index-item-description">This method checks if a base path is given and usage is set to true.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Caching_Interface.html#methodgetCache">IDS_Caching_Interface::getCache()</a> in Interface.php</div>
							<div class="index-item-description">Interface method</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Caching_Memcached.html#methodgetCache">IDS_Caching_Memcached::getCache()</a> in Memcached.php</div>
							<div class="index-item-description">Returns the cached data</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Caching_Session.html#methodgetCache">IDS_Caching_Session::getCache()</a> in Session.php</div>
							<div class="index-item-description">Returns the cached data</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Caching_Database.html#methodgetCache">IDS_Caching_Database::getCache()</a> in Database.php</div>
							<div class="index-item-description">Returns the cached data</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Caching_File.html#methodgetCache">IDS_Caching_File::getCache()</a> in File.php</div>
							<div class="index-item-description">Returns the cached data</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCentrifuge</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Report.html#methodgetCentrifuge">IDS_Report::getCentrifuge()</a> in Report.php</div>
							<div class="index-item-description">This method returns the centrifuge property or null if not  filled with data</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Init.html#methodgetConfig">IDS_Init::getConfig()</a> in Init.php</div>
							<div class="index-item-description">Returns the config array</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConfigPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Init.html#methodgetConfigPath">IDS_Init::getConfigPath()</a> in Init.php</div>
							<div class="index-item-description">Returns path to configuration file</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Filter.html#methodgetDescription">IDS_Filter::getDescription()</a> in Filter.php</div>
							<div class="index-item-description">Returns filter description</div>
					</dd>
			<dt class="field">
						<span class="method-title">getEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Report.html#methodgetEvent">IDS_Report::getEvent()</a> in Report.php</div>
							<div class="index-item-description">Get event by name</div>
					</dd>
			<dt class="field">
						<span class="method-title">getExceptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Monitor.html#methodgetExceptions">IDS_Monitor::getExceptions()</a> in Monitor.php</div>
							<div class="index-item-description">Returns exception array</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFilterFromJson</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Filter_Storage.html#methodgetFilterFromJson">IDS_Filter_Storage::getFilterFromJson()</a> in Storage.php</div>
							<div class="index-item-description">Loads filters from Json file using ext/Json</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFilterFromXML</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Filter_Storage.html#methodgetFilterFromXML">IDS_Filter_Storage::getFilterFromXML()</a> in Storage.php</div>
							<div class="index-item-description">Loads filters from XML using SimpleXML</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFilters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Event.html#methodgetFilters">IDS_Event::getFilters()</a> in Event.php</div>
							<div class="index-item-description">Returns list of filter objects</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFilterSet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Filter_Storage.html#methodgetFilterSet">IDS_Filter_Storage::getFilterSet()</a> in Storage.php</div>
							<div class="index-item-description">Returns registered filters</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Monitor.html#methodgetHtml">IDS_Monitor::getHtml()</a> in Monitor.php</div>
							<div class="index-item-description">Returns html array</div>
					</dd>
			<dt class="field">
						<span class="method-title">getId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Filter.html#methodgetId">IDS_Filter::getId()</a> in Filter.php</div>
							<div class="index-item-description">Get filter ID</div>
					</dd>
			<dt class="field">
						<span class="method-title">getImpact</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Event.html#methodgetImpact">IDS_Event::getImpact()</a> in Event.php</div>
							<div class="index-item-description">Returns calculated impact</div>
					</dd>
			<dt class="field">
						<span class="method-title">getImpact</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Filter.html#methodgetImpact">IDS_Filter::getImpact()</a> in Filter.php</div>
							<div class="index-item-description">Get filter impact level</div>
					</dd>
			<dt class="field">
						<span class="method-title">getImpact</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Report.html#methodgetImpact">IDS_Report::getImpact()</a> in Report.php</div>
							<div class="index-item-description">Returns total impact</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Caching_Session.html#methodgetInstance">IDS_Caching_Session::getInstance()</a> in Session.php</div>
							<div class="index-item-description">Returns an instance of this class</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Caching_Database.html#methodgetInstance">IDS_Caching_Database::getInstance()</a> in Database.php</div>
							<div class="index-item-description">Returns an instance of this class</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Log_Email.html#methodgetInstance">IDS_Log_Email::getInstance()</a> in Email.php</div>
							<div class="index-item-description">Returns an instance of this class</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Caching_Memcached.html#methodgetInstance">IDS_Caching_Memcached::getInstance()</a> in Memcached.php</div>
							<div class="index-item-description">Returns an instance of this class</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Caching_File.html#methodgetInstance">IDS_Caching_File::getInstance()</a> in File.php</div>
							<div class="index-item-description">Returns an instance of this class</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Log_File.html#methodgetInstance">IDS_Log_File::getInstance()</a> in File.php</div>
							<div class="index-item-description">Returns an instance of this class</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInstance</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Log_Database.html#methodgetInstance">IDS_Log_Database::getInstance()</a> in Database.php</div>
							<div class="index-item-description">Returns an instance of this class</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIterator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Report.html#methodgetIterator">IDS_Report::getIterator()</a> in Report.php</div>
							<div class="index-item-description">Return iterator object</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIterator</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Event.html#methodgetIterator">IDS_Event::getIterator()</a> in Event.php</div>
							<div class="index-item-description">IteratorAggregate iterator getter</div>
					</dd>
			<dt class="field">
						<span class="method-title">getJson</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Monitor.html#methodgetJson">IDS_Monitor::getJson()</a> in Monitor.php</div>
							<div class="index-item-description">Returns json array</div>
					</dd>
			<dt class="field">
						<span class="method-title">getName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Event.html#methodgetName">IDS_Event::getName()</a> in Event.php</div>
							<div class="index-item-description">Returns event name</div>
					</dd>
			<dt class="field">
						<span class="method-title">getReport</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Monitor.html#methodgetReport">IDS_Monitor::getReport()</a> in Monitor.php</div>
							<div class="index-item-description">Returns report object providing various functions to work with  detected results. Also the centrifuge data is being set as property  of the report object.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getRule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Filter.html#methodgetRule">IDS_Filter::getRule()</a> in Filter.php</div>
							<div class="index-item-description">Returns filter rule</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStorage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Monitor.html#methodgetStorage">IDS_Monitor::getStorage()</a> in Monitor.php</div>
							<div class="index-item-description">Returns storage container</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Filter.html#methodgetTags">IDS_Filter::getTags()</a> in Filter.php</div>
							<div class="index-item-description">Return list of affected tags</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Report.html#methodgetTags">IDS_Report::getTags()</a> in Report.php</div>
							<div class="index-item-description">Returns list of affected tags</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Event.html#methodgetTags">IDS_Event::getTags()</a> in Event.php</div>
							<div class="index-item-description">Returns affected tags</div>
					</dd>
			<dt class="field">
						<span class="method-title">getValue</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Event.html#methodgetValue">IDS_Event::getValue()</a> in Event.php</div>
							<div class="index-item-description">Returns event value</div>
					</dd>
		</dl>
	<a name="h"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">h</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">hasEvent</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Report.html#methodhasEvent">IDS_Report::hasEvent()</a> in Report.php</div>
							<div class="index-item-description">Checks if a specific event with given name exists</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$impact</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Event.html#var$impact">IDS_Event::$impact</a> in Event.php</div>
							<div class="index-item-description">Calculated impact</div>
					</dd>
			<dt class="field">
						<span class="var-title">$impact</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Report.html#var$impact">IDS_Report::$impact</a> in Report.php</div>
							<div class="index-item-description">Impact level</div>
					</dd>
			<dt class="field">
						<span class="var-title">$impact</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Filter.html#var$impact">IDS_Filter::$impact</a> in Filter.php</div>
							<div class="index-item-description">Filter impact level</div>
					</dd>
			<dt class="field">
						<span class="include-title">Interface.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/_Caching---Interface.php.html">Interface.php</a> in Interface.php</div>
					</dd>
			<dt class="field">
						IDS_Caching
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Caching.html">IDS_Caching</a> in Factory.php</div>
							<div class="index-item-description">Caching factory</div>
					</dd>
			<dt class="field">
						IDS_Caching_Database
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Caching_Database.html">IDS_Caching_Database</a> in Database.php</div>
							<div class="index-item-description">Database caching wrapper</div>
					</dd>
			<dt class="field">
						IDS_Caching_File
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Caching_File.html">IDS_Caching_File</a> in File.php</div>
							<div class="index-item-description">File caching wrapper</div>
					</dd>
			<dt class="field">
						IDS_Caching_Interface
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Caching_Interface.html">IDS_Caching_Interface</a> in Interface.php</div>
							<div class="index-item-description">Caching wrapper interface</div>
					</dd>
			<dt class="field">
						IDS_Caching_Memcached
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Caching_Memcached.html">IDS_Caching_Memcached</a> in Memcached.php</div>
							<div class="index-item-description">File caching wrapper</div>
					</dd>
			<dt class="field">
						IDS_Caching_Session
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Caching_Session.html">IDS_Caching_Session</a> in Session.php</div>
							<div class="index-item-description">File caching wrapper</div>
					</dd>
			<dt class="field">
						IDS_Converter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Converter.html">IDS_Converter</a> in Converter.php</div>
							<div class="index-item-description">PHPIDS specific utility class to convert charsets manually</div>
					</dd>
			<dt class="field">
						IDS_Event
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Event.html">IDS_Event</a> in Event.php</div>
							<div class="index-item-description">PHPIDS event object</div>
					</dd>
			<dt class="field">
						IDS_Filter
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Filter.html">IDS_Filter</a> in Filter.php</div>
							<div class="index-item-description">PHPIDS Filter object</div>
					</dd>
			<dt class="field">
						IDS_Filter_Storage
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Filter_Storage.html">IDS_Filter_Storage</a> in Storage.php</div>
							<div class="index-item-description">Filter Storage</div>
					</dd>
			<dt class="field">
						IDS_Init
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Init.html">IDS_Init</a> in Init.php</div>
							<div class="index-item-description">Framework initiation</div>
					</dd>
			<dt class="field">
						IDS_Log_Composite
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Log_Composite.html">IDS_Log_Composite</a> in Composite.php</div>
							<div class="index-item-description">Log Composite</div>
					</dd>
			<dt class="field">
						IDS_Log_Database
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Log_Database.html">IDS_Log_Database</a> in Database.php</div>
							<div class="index-item-description">Database logging wrapper</div>
					</dd>
			<dt class="field">
						IDS_Log_Email
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Log_Email.html">IDS_Log_Email</a> in Email.php</div>
							<div class="index-item-description">Email logging wrapper</div>
					</dd>
			<dt class="field">
						IDS_Log_File
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Log_File.html">IDS_Log_File</a> in File.php</div>
							<div class="index-item-description">File logging wrapper</div>
					</dd>
			<dt class="field">
						IDS_Log_Interface
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Log_Interface.html">IDS_Log_Interface</a> in Interface.php</div>
							<div class="index-item-description">Interface for logging wrappers</div>
					</dd>
			<dt class="field">
						IDS_Monitor
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Monitor.html">IDS_Monitor</a> in Monitor.php</div>
							<div class="index-item-description">Monitoring engine</div>
					</dd>
			<dt class="field">
						IDS_Report
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Report.html">IDS_Report</a> in Report.php</div>
							<div class="index-item-description">PHPIDS report object</div>
					</dd>
			<dt class="field">
						<span class="method-title">init</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Init.html#methodinit">IDS_Init::init()</a> in Init.php</div>
							<div class="index-item-description">Returns an instance of this class. Also a PHP version check  is being performed to avoid compatibility problems with PHP &lt; 5.1.6</div>
					</dd>
			<dt class="field">
						<span class="include-title">Init.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/_Init.php.html">Init.php</a> in Init.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">isEmpty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Report.html#methodisEmpty">IDS_Report::isEmpty()</a> in Report.php</div>
							<div class="index-item-description">Checks if any events are registered</div>
					</dd>
			<dt class="field">
						<span class="method-title">isSpamAttempt</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Log_Email.html#methodisSpamAttempt">IDS_Log_Email::isSpamAttempt()</a> in Email.php</div>
							<div class="index-item-description">Detects spam attempts</div>
					</dd>
			<dt class="field">
						<span class="include-title">Interface.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/_Log---Interface.php.html">Interface.php</a> in Interface.php</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$loggers</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Log_Composite.html#var$loggers">IDS_Log_Composite::$loggers</a> in Composite.php</div>
							<div class="index-item-description">Holds registered logging wrapper</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Memcached.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/_Caching---Memcached.php.html">Memcached.php</a> in Memcached.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">match</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Filter.html#methodmatch">IDS_Filter::match()</a> in Filter.php</div>
							<div class="index-item-description">Matches a string against current filter</div>
					</dd>
			<dt class="field">
						<span class="include-title">Monitor.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/_Monitor.php.html">Monitor.php</a> in Monitor.php</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$name</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Event.html#var$name">IDS_Event::$name</a> in Event.php</div>
							<div class="index-item-description">Event name</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">prepareData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Log_File.html#methodprepareData">IDS_Log_File::prepareData()</a> in File.php</div>
							<div class="index-item-description">Prepares data</div>
					</dd>
			<dt class="field">
						<span class="method-title">prepareData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Log_Email.html#methodprepareData">IDS_Log_Email::prepareData()</a> in Email.php</div>
							<div class="index-item-description">Prepares data</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$rule</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Filter.html#var$rule">IDS_Filter::$rule</a> in Filter.php</div>
							<div class="index-item-description">Filter rule</div>
					</dd>
			<dt class="field">
						<span class="method-title">removeLogger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Log_Composite.html#methodremoveLogger">IDS_Log_Composite::removeLogger()</a> in Composite.php</div>
							<div class="index-item-description">Removes a logger</div>
					</dd>
			<dt class="field">
						<span class="include-title">Report.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/_Report.php.html">Report.php</a> in Report.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">run</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Monitor.html#methodrun">IDS_Monitor::run()</a> in Monitor.php</div>
							<div class="index-item-description">Starts the scan mechanism</div>
					</dd>
			<dt class="field">
						<span class="method-title">runAll</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Converter.html#methodrunAll">IDS_Converter::runAll()</a> in Converter.php</div>
							<div class="index-item-description">Runs all converter functions</div>
					</dd>
			<dt class="field">
						<span class="method-title">runCentrifuge</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Converter.html#methodrunCentrifuge">IDS_Converter::runCentrifuge()</a> in Converter.php</div>
							<div class="index-item-description">This method is the centrifuge prototype</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$scanKeys</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Monitor.html#var$scanKeys">IDS_Monitor::$scanKeys</a> in Monitor.php</div>
							<div class="index-item-description">Scan keys switch</div>
					</dd>
			<dt class="field">
						<span class="var-title">$source</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Filter_Storage.html#var$source">IDS_Filter_Storage::$source</a> in Storage.php</div>
							<div class="index-item-description">Filter source file</div>
					</dd>
			<dt class="field">
						<span class="include-title">Session.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/_Caching---Session.php.html">Session.php</a> in Session.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Storage.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/_Filter---Storage.php.html">Storage.php</a> in Storage.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">send</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Log_Email.html#methodsend">IDS_Log_Email::send()</a> in Email.php</div>
							<div class="index-item-description">Sends an email</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Caching_Database.html#methodsetCache">IDS_Caching_Database::setCache()</a> in Database.php</div>
							<div class="index-item-description">Writes cache data into the database</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Caching_Memcached.html#methodsetCache">IDS_Caching_Memcached::setCache()</a> in Memcached.php</div>
							<div class="index-item-description">Writes cache data</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Caching_File.html#methodsetCache">IDS_Caching_File::setCache()</a> in File.php</div>
							<div class="index-item-description">Writes cache data into the file</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Caching_Session.html#methodsetCache">IDS_Caching_Session::setCache()</a> in Session.php</div>
							<div class="index-item-description">Writes cache data into the session</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCache</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Caching_Interface.html#methodsetCache">IDS_Caching_Interface::setCache()</a> in Interface.php</div>
							<div class="index-item-description">Interface method</div>
					</dd>
			<dt class="field">
						<span class="method-title">setCentrifuge</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Report.html#methodsetCentrifuge">IDS_Report::setCentrifuge()</a> in Report.php</div>
							<div class="index-item-description">This method sets the centrifuge property</div>
					</dd>
			<dt class="field">
						<span class="method-title">setConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Init.html#methodsetConfig">IDS_Init::setConfig()</a> in Init.php</div>
							<div class="index-item-description">Merges new settings into the exsiting ones or overwrites them</div>
					</dd>
			<dt class="field">
						<span class="method-title">setConfigPath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Init.html#methodsetConfigPath">IDS_Init::setConfigPath()</a> in Init.php</div>
							<div class="index-item-description">Sets the path to the configuration file</div>
					</dd>
			<dt class="field">
						<span class="method-title">setExceptions</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Monitor.html#methodsetExceptions">IDS_Monitor::setExceptions()</a> in Monitor.php</div>
							<div class="index-item-description">Sets exception array</div>
					</dd>
			<dt class="field">
						<span class="method-title">setFilterSet</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Filter_Storage.html#methodsetFilterSet">IDS_Filter_Storage::setFilterSet()</a> in Storage.php</div>
							<div class="index-item-description">Sets the filter array</div>
					</dd>
			<dt class="field">
						<span class="method-title">setHtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Monitor.html#methodsetHtml">IDS_Monitor::setHtml()</a> in Monitor.php</div>
							<div class="index-item-description">Sets html array</div>
					</dd>
			<dt class="field">
						<span class="method-title">setJson</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Monitor.html#methodsetJson">IDS_Monitor::setJson()</a> in Monitor.php</div>
							<div class="index-item-description">Sets json array</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$tags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Report.html#var$tags">IDS_Report::$tags</a> in Report.php</div>
							<div class="index-item-description">List of affected tags</div>
					</dd>
			<dt class="field">
						<span class="var-title">$tags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Filter.html#var$tags">IDS_Filter::$tags</a> in Filter.php</div>
							<div class="index-item-description">List of tags of the filter</div>
					</dd>
			<dt class="field">
						<span class="var-title">$tags</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Event.html#var$tags">IDS_Event::$tags</a> in Event.php</div>
							<div class="index-item-description">Affecte tags</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$value</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PHPIDS/IDS_Event.html#var$value">IDS_Event::$value</a> in Event.php</div>
							<div class="index-item-description">Value of the event</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_PHPIDS.html#a">a</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#c">c</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#d">d</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#e">e</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#f">f</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#g">g</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#h">h</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#i">i</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#l">l</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#m">m</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#n">n</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#p">p</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#r">r</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#s">s</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#t">t</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#v">v</a>
	<a class="index-letter" href="elementindex_PHPIDS.html#_">_</a>
</div>	</body>
</html>