<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">PHPIDS</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_PHPIDS.html' target='right'>Class trees</a><br />
			<a href='elementindex_PHPIDS.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
													<dt class="folder-title">Interfaces</dt>
										   										   										   										   						<dd><a href='PHPIDS/IDS_Caching_Interface.html' target='right'>IDS_Caching_Interface</a></dd>
																   										   										   										   										   										   										   										   										   										   										   										   						<dd><a href='PHPIDS/IDS_Log_Interface.html' target='right'>IDS_Log_Interface</a></dd>
																   										   																		<dt class="folder-title">Classes</dt>
										   						<dd><a href='PHPIDS/IDS_Caching.html' target='right'>IDS_Caching</a></dd>
					   										   						<dd><a href='PHPIDS/IDS_Caching_Database.html' target='right'>IDS_Caching_Database</a></dd>
					   										   						<dd><a href='PHPIDS/IDS_Caching_File.html' target='right'>IDS_Caching_File</a></dd>
					   										   										   						<dd><a href='PHPIDS/IDS_Caching_Memcached.html' target='right'>IDS_Caching_Memcached</a></dd>
					   										   						<dd><a href='PHPIDS/IDS_Caching_Session.html' target='right'>IDS_Caching_Session</a></dd>
					   										   						<dd><a href='PHPIDS/IDS_Converter.html' target='right'>IDS_Converter</a></dd>
					   										   						<dd><a href='PHPIDS/IDS_Event.html' target='right'>IDS_Event</a></dd>
					   										   						<dd><a href='PHPIDS/IDS_Filter.html' target='right'>IDS_Filter</a></dd>
					   										   						<dd><a href='PHPIDS/IDS_Filter_Storage.html' target='right'>IDS_Filter_Storage</a></dd>
					   										   						<dd><a href='PHPIDS/IDS_Init.html' target='right'>IDS_Init</a></dd>
					   										   						<dd><a href='PHPIDS/IDS_Log_Composite.html' target='right'>IDS_Log_Composite</a></dd>
					   										   						<dd><a href='PHPIDS/IDS_Log_Database.html' target='right'>IDS_Log_Database</a></dd>
					   										   						<dd><a href='PHPIDS/IDS_Log_Email.html' target='right'>IDS_Log_Email</a></dd>
					   										   						<dd><a href='PHPIDS/IDS_Log_File.html' target='right'>IDS_Log_File</a></dd>
					   										   										   						<dd><a href='PHPIDS/IDS_Monitor.html' target='right'>IDS_Monitor</a></dd>
					   										   						<dd><a href='PHPIDS/IDS_Report.html' target='right'>IDS_Report</a></dd>
					   																						<dt class="folder-title">Files</dt>
											<dd><a href='PHPIDS/_Log---Composite.php.html' target='right'>Composite.php</a></dd>
											<dd><a href='PHPIDS/_Converter.php.html' target='right'>Converter.php</a></dd>
											<dd><a href='PHPIDS/_Caching---Database.php.html' target='right'>Database.php</a></dd>
											<dd><a href='PHPIDS/_Log---Database.php.html' target='right'>Database.php</a></dd>
											<dd><a href='PHPIDS/_Log---Email.php.html' target='right'>Email.php</a></dd>
											<dd><a href='PHPIDS/_Event.php.html' target='right'>Event.php</a></dd>
											<dd><a href='PHPIDS/_Caching---Factory.php.html' target='right'>Factory.php</a></dd>
											<dd><a href='PHPIDS/_Log---File.php.html' target='right'>File.php</a></dd>
											<dd><a href='PHPIDS/_Caching---File.php.html' target='right'>File.php</a></dd>
											<dd><a href='PHPIDS/_Filter.php.html' target='right'>Filter.php</a></dd>
											<dd><a href='PHPIDS/_Init.php.html' target='right'>Init.php</a></dd>
											<dd><a href='PHPIDS/_Caching---Interface.php.html' target='right'>Interface.php</a></dd>
											<dd><a href='PHPIDS/_Log---Interface.php.html' target='right'>Interface.php</a></dd>
											<dd><a href='PHPIDS/_Caching---Memcached.php.html' target='right'>Memcached.php</a></dd>
											<dd><a href='PHPIDS/_Monitor.php.html' target='right'>Monitor.php</a></dd>
											<dd><a href='PHPIDS/_Report.php.html' target='right'>Report.php</a></dd>
											<dd><a href='PHPIDS/_Caching---Session.php.html' target='right'>Session.php</a></dd>
											<dd><a href='PHPIDS/_Filter---Storage.php.html' target='right'>Storage.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.2</span></a></p>
</BODY>
</HTML>